[tox]
envlist = py35
skipsdist = True

[testenv]
deps =
	-rrequirements.txt
	-rrequirements-tests.txt
commands = py.test -v --cov-config .coveragerc --cov-report term --cov-report html --cov-report xml --cov --cov-fail-under 100

[pytest]
norecursedirs =
	.tox
	.ropeproject
	venv
